<!doctype html>
<html lang="en">
    <head>
        <title>Madeline's Portfolio</title>
        <!-- link to css style sheet -->
        <link rel="stylesheet"  href="./assets/css/style.css" />
    </head>

<body>
<!-- section with header (name, about me, work, contact, resume) -->
    <header>
        <h1>Madeline Lowes' Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
<!-- section below header with subtitle -->
<!-- what does the main element do? -->
<!--about me: 1-2 paragraphs -->
    <div id="about-me" class="aboutme">
        <h2>About Me:</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> <br>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
<!--work: at least 4-6 containers within here to display projects-->
    <div class="work">
        <h2 id="work">Work:</h2><br>
        <div class="card">
            <h3>Project 1</h3>
            <img src=".\assets\images\1.png">
            <details>
                <summary>subheading</summary>
                <p>this is the full description</p>
            </details>
        </div>   
        <div class="card">
            <h3>Project 2</h3>
            <img src=".\assets\images\2.png">
            <details>
                <summary>subheading</summary>
                <p>this is the full description</p>
            </details>
        </div>   
        <div class="card">
            <h3>Project 3</h3>
            <img src=".\assets\images\3.png">
            <details>
                <summary>subheading</summary>
                <p>this is the full description</p>
            </details>
        </div>   
        <div class="card">
            <h3>Project 4</h3>
            <img src=".\assets\images\4.png">
            <details>
                <summary>subheading</summary>
                <p>this is the full description</p>
            </details>
        </div>   
        <div class="card">
            <h3>Project 5</h3>
            <img src=".\assets\images\5.png">
            <details>
                <summary>subheading</summary>
                <p>this is the full description</p>
            </details>
        </div>
        <div class="card">
            <h3>Project 6</h3>
            <img src=".\assets\images\6.png">
            <details>
                <summary>subheading</summary>
                <p>this is the full description</p>
            </details>
        </div>      
    </div>
<!--contact me: phone #, email, github - can this go in the footer? -->
    <div id="contact-me" class="contactme">
        <h2>Contact Me:</h2>
        <nav>
            <ul>
                <li>phone #: (647) 981-2121</li>
                <!-- add type="email"? -->
                <li>email: madeline.lowes@gmail.com</li>
                <!-- add icon and link -->
                <li><a href="https://github.com/MadelineLowes">Github</a></li>
                <!-- add icon and link -->
                <li><a href="https://instagram.com/maddieelowes">Instagram</a></li>
                <!-- add icon and link -->
                <li><a href="https://linkedin.com/in/madeline-l-b52632152">LinkedIn</a></li>
            </ul>
        </nav>
    </div>
<!-- resume section -->
    <div class="resume">
        <h2 id="resume">Resume:</h2>
        <!-- include attachment - as an image or link? -->
        <p>resume goes here</p>
    </div>
<!-- footer section -->
    <div class="footer">
        <footer>
            <!-- social media links -->
        </footer>
    </div>
</body>
</html>

